version: "3.8"
name: {{{container_name_prefix}}}{{{project_name}}}{{{scope}}}
services:
  snapshot:
    image: {{{os/name}}}:{{{os/version}}}
    tty: true
    user: "{{{os/user/uid}}}:{{{os/user/guid}}}"
    volumes:
      - ./src:/var/www/html
      - dbdata:/var/www/mysql
<<<if{{{db2/enabled}}}>>>      - dbdata2:/var/www/mysql2/mysql<<<endif>>>
volumes:
  dbdata:
  <<<if{{{db2/enabled}}}>>>dbdata2:<<<endif>>>
